<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hilmi.ticketbalik.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TICKET BOX"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edt_pemesan"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:hint="Nama Pemesan"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Menit"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_jam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="23" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text=":" />

        <EditText
            android:id="@+id/edt_menit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-12dp"
            android:hint="59" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Kota Asal"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spn_kota_asal"
        android:entries="@array/kota_asal">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Kota Tujuan"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/kota_asal"
        android:id="@+id/spn_kota_tujuan">

    </Spinner>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbx_eco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekonomi" />

        <CheckBox
            android:id="@+id/cbx_noneco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non Ekonomi" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="-" />

        <TextView
            android:id="@+id/txt_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="+" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="order" />


    <TextView
        android:id="@+id/txt_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : " />
</LinearLayout>
